* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

:root {
    --gray: #737373;
    --black: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.header-ul {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.img-sec1 {
    display: block;
}

.header-a {
    color: var(--gray);
    font-size: 18px;
    transition: 450ms ease;
}

.header-a:hover {
    color: var(--black);
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.left {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 58px;
    width: 596px;

    h1 {
        font-size: 50px;
        color: var(--black);
    }
}

.bg-img {
    display: block;
}

.sec-button {
    padding: 16px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    font-size: 20px;
    color: white;
    border: none;
    transition: 450ms ease;
}

.sec-button:hover {
    transform: scale(1.2);
    border-radius: 15px;
}

.section-2 {
    margin-top: 30px;
}

.sec2-item {
    text-align: center;
    font-size: 50px;

    span {
        background: linear-gradient(90deg, #8B008B, #4169E1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;

    }
}

.box-father {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.box {
    border-radius: 10px;
    width: 344px;
    box-shadow: 0px 0px 10px rgb(68, 0, 68);
    transition: 450ms ease-in-out;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgb(135, 0, 135);
}

.box-img {
    border-radius: 10px
}

.box-item {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;

    h3 {
        font-size: 36px;
        color: var(--black);
    }

    p {
        font-size: 14px;
        color: var(--gray);
    }
}

.section-3 {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    margin-top: 225px;
    padding: 0px 0px 50px;
}

.card-father {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 450ms ease;
}

.card:hover {
    transform: scale(1.1);
}

.card-item {
    padding: 80px 10px 10px 10px;
    background-color: white;
    border-radius: 9px;

    p {
        font-size: 18px;
        width: 354px;
    }
}

.card-img {
    position: relative;
    top: 80px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
    padding: 200px;
}

.footer-ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

.footer-item {
    font-size: 14px;
    font-weight: bold;
    color: var(--black);
}

.footer-a {
    font-size: 14px;
    color: var(--black);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media only screen and (max-width:768px) {

    .header-ul {
        display: none;
    }

    .left {
        width: 323px;

        h1 {
            font-size: 40px;
        }
    }

    .sec-button {
        padding: 12px;
    }

    .img-sec1 {
        width: 368px;
        height: 473px;
    }

    .sec2-item {
        font-size: 40px;
    }

    .box-father {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
    }

    .box-img {
        width: 594px;
    }

    .box {
        width: 594px;
    }

    .card-father {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .card-item {
        padding: 80px 20px 20px 10px;

        p {
            font-size: 18px;
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        padding: 20px;
    }

    .footer-ul {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 8px;
    }
}

@media only screen and (max-width:390px) {
    .container {
        max-width: 100%;
        width: 95%;
    }

    .header-nav {
        display: flex;
        justify-content: center;
    }

    .header-img {
        width: 183px;
        height: 36px;
    }

    .img-sec1 {
        display: none;
    }

    .left {
        width: 191px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 50px;

        h1 {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .sec-button {
        padding: 9px;
    }

    .bg-img {
        background-image: url(bg.png);
        background-repeat: no-repeat;
        width: 365px;
        height: 256px;
        display: block;
        position: relative;
        z-index: -1;
        bottom: 40px;
    }

    .sec2-item {
        font-size: 20px;
    }

    .box-father {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .box {
        width: 264px;

        h3 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
            width: 222px;
        }
    }

    .box-img {
        width: 264px;
    }

    .card-father {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 27px;
    }

    .card-item {
        padding: 100px 20px 20px 10px;

        p {
            font-size: 12px;
            width: 267px;
            text-align: center;
        }
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 10px;
        flex-direction: column-reverse;
    }
}